<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Топ 10 стран для отдыха.</title>
  <style>
    body {
      background-color: #e6f0ff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #004080;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .resort {
      margin-bottom: 40px;
    }
    
    .resort img {
      max-width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .resort h2 {
      font-size: 24px;
      margin: 10px 0;
    }
    
    .resort p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Топ 10 стран для отдыха.</h1>
  </header>
  
  <main>
    <div class="resort">
      <img src="maldives.jpg" alt="Мальдивы">
      <h2>Топ 1: Мальдивы</h2>
      <p>Островное государство в Южной Азии, располагающееся на группе атоллов к югу от полуострова Индостан на стыке Аравийского и Лаккадивского морей Индийского океана. Крупнейшее в мире «коралловое» государство и наименьшее по площади государство Азии. Столица - город Мале. Архипелаг прославился своими пляжами с белым песком, ярко-голубой водой и роскошными курортами, Мальдивы являются 
      популярным местом для отдыха и романтических путешествий.</p>
    </div>
    
    <div class="resort">
      <img src="borabora.jpg" alt="Бора-Бора">
      <h2>Бора-Бора</h2>
      <p>Один из Подветренных островов архипелага Острова Общества во Французской Полинезии в Тихом океане, расположенный в 241 км к северо-западу от Таити. Бора-Бора славится кристально чистыми лагунами, роскошными 
      курортами и изысканной кухней. Это место идеально подходит для отдыха на пляже и 
      занятий водными видами спорта.</p>
    </div>
    
    <div class="resort">
      <img src="mallorca.jpg" alt="Майорка">
      <h2>Майорка</h2>
      <p>Один из Балеарских островов, расположенных в Средиземном море, принадлежит Испании. Площадь составляет 3640,16 км², тем самым Мальорка является самым крупным островом Испании по площади. Население - 859 289 жителей. Как и другие Балеарские острова - Ивиса, Форментера и Менорка - Мальорка популярна в качестве курорта. Своей известностью Майорка обязана своими прекрасными пляжами, живописными горными 
      пейзажами и красивыми историческими городами. Остров привлекает туристов своей 
      культурой, кухней и возможностями для активного отдыха.</p>
    </div>
    
    <!-- Добавьте еще курорты по аналогии -->
    
      <footer>
    <p>Информация взята с открытых источников</p>
  </footer>
    
  </main>
</body>
</html>